import sys
from PyQt5.QtWidgets import QApplication, QWidget
from PyQt5 import QtCore


class Example(QWidget):

    def __init__(self):
        super().__init__()
        self.init_ui()

    def init_ui(self):
        self.setGeometry(300, 150, 640, 480)
        self.setWindowTitle("Пример полноэкранного приложения")

    def keyPressEvent(self, event):
        # если нажата клавиша F11
        if event.key() == QtCore.Qt.Key_F11:
            # если в полный экран 
            if self.isFullScreen():
                # вернуть прежнее состояние
                self.showNormal()
            else:
                # иначе во весь экран
                self.showFullScreen()


if __name__ == '__main__':
    qt_launcher = QApplication(sys.argv)
    example = Example()
    example.show()
    sys.exit(qt_launcher.exec_())