pip freeze
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
certifi==2020.12.5
colorama==0.4.3
decorator==5.0.6
distlib==0.3.1
filelock==3.0.12
hypothesis==5.19.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
mysql-connector==2.2.9
mysql-connector-python==8.0.22
nose==1.3.7
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parso==0.8.2
pickleshare==0.7.5
pipenv==2020.11.15
pluggy==0.13.1
prompt-toolkit==3.0.18
protobuf==3.14.0
py==1.9.0
Pygments==2.8.1
pylint==2.5.3
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
pyzmq==22.0.3
six==1.15.0
sortedcontainers==2.2.2
toml==0.10.1
tornado==6.1
traitlets==5.0.5
virtualenv==20.3.1
virtualenv-clone==0.5.4
wcwidth==0.2.5
wrapt==1.12.1