from PyQt5.QtWidgets import QTableWidgetItem
from qtable import *
import sys

data = (
    ('Python', 95.5),
    ('PHP', 55.1),
    ('Java', 0.29)
)

class mywindow(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self)

        self.ui.tableWidget.setRowCount(3)
        self.ui.tableWidget.setColumnCount(2)

        self.ui.tableWidget.setHorizontalHeaderLabels(
            ('Язык', 'Знания')
        )


        line = 0
        for item in data:
            cellinfo = QTableWidgetItem(item[0])
            self.ui.tableWidget.setItem(line, 0, cellinfo)

            # Создаем QProgressBar
            progress = QtWidgets.QProgressBar()
            progress.setMinimum(0)
            progress.setMaximum(100)

            # Формат вывода: 10.50%
            progress.setValue(item[1])
            progress.setFormat('{0:.2f}%'.format(item[1]))

            # Добавляем виджет в ячейку.
            self.ui.tableWidget.setCellWidget(line, 1, progress)

            line += 1


app = QtWidgets.QApplication([])
win = mywindow()
win.show()

sys.exit(app.exec())