<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_work_n</class>
 <widget class="QDialog" name="w_work_n">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сотрудник</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QHBoxLayout" name="layout_data_work_n">
     <item>
      <layout class="QVBoxLayout" name="layout_left">
       <item>
        <layout class="QHBoxLayout" name="layout_name">
         <item>
          <layout class="QVBoxLayout" name="layout_text_name">
           <item>
            <widget class="QLabel" name="label_name">
             <property name="text">
              <string>ФИО</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_post">
             <property name="text">
              <string>Должность</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tel">
             <property name="text">
              <string>Телефон</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mail">
             <property name="text">
              <string>Почта</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layout_data_name">
           <item>
            <widget class="QLineEdit" name="lineedit_name"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineedit_post"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineedit_tel"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineedit_mail"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_doc">
         <item>
          <layout class="QVBoxLayout" name="layout_name_doc">
           <item>
            <widget class="QLabel" name="label_doc">
             <property name="text">
              <string>Документы</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_foto">
             <property name="text">
              <string>Фото</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layout_button">
           <item>
            <widget class="QPushButton" name="pushbutton_save_doc">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushbutton_save_foto">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineedit_doc"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineedit_foto"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layout_right">
       <item>
        <widget class="QLabel" name="label_text">
         <property name="text">
          <string>Дополнительная информация</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listview_text"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_money">
         <item>
          <layout class="QVBoxLayout" name="layout_text_money">
           <item>
            <widget class="QLabel" name="label_pay">
             <property name="text">
              <string>Оклад</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_owerpay">
             <property name="text">
              <string>Процент</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layout_data_money">
           <item>
            <widget class="QLineEdit" name="lineedit_pay"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineedit_owerpay"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_button_work_n">
     <item>
      <spacer name="hspacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushbutton_cancel">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushbutton_save">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
