<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1897</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1881</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="balance">
     <attribute name="title">
      <string>Баланс</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1881</width>
        <height>831</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="product_tab">
       <attribute name="title">
        <string>Матчасть</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1881</width>
          <height>801</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Остаток</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_12">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>50</y>
            <width>781</width>
            <height>711</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>№</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Наименование</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Условное обозначение</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Твердость</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Количество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дополнительная информация</string>
           </property>
          </column>
         </widget>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>271</width>
            <height>721</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string notr="true">Классификация</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Количество наименований</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>lv1</string>
           </property>
           <item>
            <property name="text">
             <string>lv2</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>20</y>
            <width>69</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Операции</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_7">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>60</y>
            <width>701</width>
            <height>721</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>№</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Наименование</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Твердость</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Заказ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Количество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Текст</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>20</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_2">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>69</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>20</y>
            <width>69</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_10">
          <property name="geometry">
           <rect>
            <x>1140</x>
            <y>60</y>
            <width>701</width>
            <height>711</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>№</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Наименование</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Твердость</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Заказ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Количество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Текст</string>
           </property>
          </column>
         </widget>
         <widget class="QTreeWidget" name="treeWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>271</width>
            <height>721</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string notr="true">Классификация</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Количество наименований</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>lv1</string>
           </property>
           <item>
            <property name="text">
             <string>lv2</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="finance_tab">
       <attribute name="title">
        <string>Финансы</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>521</width>
          <height>521</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Контрагент</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Размер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер заказа</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_18">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>521</width>
          <height>521</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Контрагент</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Размер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер заказа</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="other_tab">
       <attribute name="title">
        <string>Прочее</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="all_tab">
       <attribute name="title">
        <string>Общее</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="colum">
     <attribute name="title">
      <string>Перечни</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1881</width>
        <height>831</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="agents_tab">
       <attribute name="title">
        <string>Контрагенты</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>501</width>
          <height>781</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Условное наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>e-mail</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_4">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>951</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>410</y>
          <width>951</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>390</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="order_tab">
       <attribute name="title">
        <string>Заказы</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>601</width>
          <height>801</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Заказчик</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата поступления</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата окончания</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Сумма</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Информация</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_5">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>0</y>
          <width>701</width>
          <height>801</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Колво план</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Колво факт</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фин план</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фин факт</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Твердость</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="nomen_tab">
       <attribute name="title">
        <string>Номенклатура</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>791</width>
          <height>511</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Группа</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Подгруппа</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Условное наименование</string>
         </property>
        </column>
       </widget>
       <widget class="QTreeWidget" name="treeWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>721</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">Классификация</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Количество наименований</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>lv1</string>
         </property>
         <item>
          <property name="text">
           <string>lv2</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="work_hours">
     <attribute name="title">
      <string>Рабочие часы</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1511</width>
        <height>831</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="hour_tab">
       <attribute name="title">
        <string>Часы</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>501</width>
          <height>271</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Месяц</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ФИО</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Часы</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Оклад</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Премия</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_11">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>0</y>
          <width>301</width>
          <height>701</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Дата</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ФИО</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Часы</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>531</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="workers_tab">
       <attribute name="title">
        <string>Работник</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>281</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>ФИО</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Должность</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Почта</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Пометки</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="hollyday_tab">
       <attribute name="title">
        <string>Праздники</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>761</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Дата</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1897</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Новый заказ</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
