<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="balance">
     <attribute name="title">
      <string>Баланс</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="product_tab">
       <attribute name="title">
        <string>Продукция</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Page</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="finance_tab">
       <attribute name="title">
        <string>Финансы</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="other_tab">
       <attribute name="title">
        <string>Прочее</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="all_tab">
       <attribute name="title">
        <string>Общее</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="work_hours">
     <attribute name="title">
      <string>Рабочие часы</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="hour_tab">
       <attribute name="title">
        <string>Часы</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="salary_tab">
       <attribute name="title">
        <string>Оплата</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="workers_tab">
       <attribute name="title">
        <string>Работник</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="hollyday_tab">
       <attribute name="title">
        <string>Праздники</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="colum">
     <attribute name="title">
      <string>Перечни</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="agents_tab">
       <attribute name="title">
        <string>Контрагенты</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>791</width>
          <height>501</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Условное наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>e-mail</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="order_tab">
       <attribute name="title">
        <string>Заказы</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>511</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Заказчик</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата поступления</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата окончания</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Сумма</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Информация</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="nomen_tab">
       <attribute name="title">
        <string>Номенклатура</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>511</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Группа</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Подгруппа</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Условное наименование</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
