<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_ceh_plus</class>
 <widget class="QDialog" name="w_ceh_plus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запись</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="layout_data">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Изготовлено</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_button">
     <item>
      <widget class="QPushButton" name="pushbutton_ok">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushbutton_cancel">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
